class LoginsController < ApplicationController
  before_action :check_user, except: [:login, :authenticate]
  #before_action :no_cache

  protected
  def no_cache
    expires_now
  end

  private
  def check_user
    redirect_to action: "login" if session[:user] == nil
  end

  public
  def login
    reset_session
  end

  def logout
    reset_session
  end

  def authenticate
    @user = Employee.find_by(username: params[:username])

    
    if @user == nil
      redirect_to({action: "login"}, notice: "Invalid username/password")
      return
    end
    if @user = @user.authenticate(params[:password])
      reset_session
      session[:user] = @user.id
      session[:account_type] = @user.account_type
    else
      @user = nil
      redirect_to({action: "login"}, notice: "Invalid username/password")
      return
    end

    redirect_to action: "landing"
  end

  def landing
  end

end
