<% content_for :title do %>
Login
<% end %>
      <%= form_tag({ action: "authenticate" }, method:"post") do %>
        <table>
          <tbody>
            <tr>
              <td>
                <%= label_tag(:username, "USERNAME") %>
              </td>
              <td>
                <%= text_field_tag(:username) %>
              </td>
            </tr>
            <tr>
              <td>
                <%= label_tag(:password, "PASSWORD") %>
              </td>
              <td>
                <%= password_field_tag(:password) %>
              </td>
            </tr>
            <tr>
              <td>
                <%= submit_tag("Login") %>
              </td>
            </tr>
          </tbody>
        </table>
      <% end %>

